 class ButtonClickHandler implements EventHandler<ActionEvent>
   {
      @Override
      public void handle(ActionEvent event)
      {
      for(int i=0;i<4;i++){
         for(int x=0;x<4;x++){
            if(event.getSource().equals(buttons[i][x])){
                  buttons[i][x]= makeButton(new Image("file:"+?+".png"));
                  grid.add(buttons[i][x],i,x);
                  if ((trnCnt==0){
                     cbutton1=buttons[i][x];}
                  if((trnCnt==1){
                     cbutton2=buttons[i][x];}
                 }}}
        if (trnCnt==1){
         if(cbutton1==cbutton2){
            //add one point
            // result label;
            }
         else{
            //new button blank
            }
            }
